
                             _____                               _____             _   _
                            |  __ \                             |  __ \           | | (_)
                            | |__) |__ _ ______   ____ _ _ __   | |__) |___   __ _| |_ _ ___
                            |  _  // _` |_  /\ \ / / _` | '_ \  |  _  // _ \ / _` | __| / __|
                            | | \ \ (_| |/ /  \ V / (_| | | | | | | \ \ (_) | (_| | |_| \__ \
                            |_|  \_\__,_/___|  \_/ \__,_|_| |_| |_|  \_\___/ \__,_|\__|_|___/




                                                                                                                        
                                                      ..      ..                                                        
                                         .   ...  ,.,.,.*//(#/(/((/#%#//..                                              
                                      ..((#%%%&&&&&&%%%&&&%%%%%%%&%%&&%%%%#%#/,.                                        
                                 .,%%%&&&&&&&&&@&@&&&&&&&&%&&&&&%&&%%%&&%&%%%*%%#*.                                     
                                /%&&&&&&&&&&&&&&&&&&&&&&&&#%%%%%&&&&&%%%#%%%&&&&%%%#.
                              *%&&&&@&#%&&%&&&@@@&&%%%%&%&%&&%&%&%@&%&%&%%%%&@&&%&//%#/                                 
                            %%%%&&&&&&&&&&%%%%%%&&%&&%%&%&@%%&&&&&%&%&&&%&%&%%&&&%%&%&%#                                
                          .#%&&@@@&&@&&&&&&&&&&&%%%%%%&&%&%&&&&&&&&&&%&&@@%&%%&&%&&&&%%%((%/,.                          
                         .%&%&&&&&%&@&&@&&@&&&%&&%%&&&%%%&%%&&&&&&&&&&&&&&&&&@&@@@@&&&&&&%%(*/.                         
                        ,%&&%&&&&@&#%%%%&&%&%%%%%#############((#//(((((((#((#%&&@@&&@&&&%(%#/.                         
                      .#%&%%#%%&&&&%&%%%%%%%(/**,,,,*/*,,,,,*,,,,,,,,,,,,,,,,**/(%%&&%&&@&##%&&&%,                      
                      (%%%&%#%%&%%&&%%%%%#(/*,,,,,.,.,..,,..,.............,,,,,,*/#%%%&&@@&%%&%&#/.                     
                     .%&&@&&&%%&@@@&%##%(*,,,,,..............................,,,,,*((%&@%&&&&%&&%#%.
                    .#&&#%&&&@&%&&%(#&/*,,,,,...................................,,,**/#%&%%&&%&%&(#%(.                  
                     &(@&%%%&&&%(//**,,,,,,.,....................................,,,,,*(#%&&&&&%&&&((**                 
                    ,&&&&&&%%&%(//***,,,,,,,,,,..................................,,,,,,*/%&#&&&&&%##(/*                 
                    ##%%&&%#(&#//*****,,,,,,,......................................,.,,,*(%%&%#%%%#*/,.                 
                   .##%&&%&&%&#//******,,,,............................................,*/#%&###%##(.                   
                   .##%%&&&&#&#/******,,,............................... .............,,,*##%#&%###*                    
                    /##%&%&&%%(/*****,,*#((((/(/*/,.................,....,*,*(#//#(*....,*#%&%%%(#(.                    
                    ,#%#&%%%%%#****/(###%#(#%%%&&&%%(//*,..........,,*/((#%%%%%%#(#/((*..,%%%%####*                     
                    /#%&%%&(&%#*,,*/**,*,,,,,,,,*//(///**,........,***//((//*,,,,,,*,,*,..%%%%%##(                      
                    #%%%%&%#&%/*,,,,,,,**(/#%%%##/*((////*,,.....,,/((((**/##(*(/,,,......%%####%,                      
                    .%(//##%%%*,,,,,**(##/*(&&&#%..*#/**/**,.....,*/*(#*.%#&#%#,,%((,.....#%#(%%#                       
                     /(/,/%&&(*,,,,****/////(*/*//****//***,,,....,//**/*////**/*/***,....,%(##(/                       
                    .//**/&%%/*,,,,,,,*******/***,,,*******,......,,****,****,,,,,,,,......##/**/,                      
                    ./*,,*/%#*,,,,,,,,,,.,,...,,,,,,,,*,***,,.....,,,,,,,.,,...............((,,,//                      
                     *,,,**(#*,,,,,,,.............,,,,,***,,,.....,,,,,,,,.................(**,,,,                      
                     ****,,,/,,,,,,,,...............,,**,,,..........,,,.,..................****,,                      
                    ,*///,,,*,,,,,,,,,,.............,,******,.....,,,.,,,...................///*,*                      
                    .*/*,*(**,,,,,,,,,,............,,,***%%#/***,#%%*,,,...................//,,,*,                      
                     ,*,,,,,*,,,,,,,,,,..............,,*****,**,,,**,,,,,,,...............,,,,,,,.                      
                     .**,,,,,,,,,,,,,,,,..........,,.,,,,,...,,,..,..,,,,,,...............,,,,,,,                       
                              ,,,*,,,,,,,,.....,.,,,,,,,.,.............,,,...............,                              
                              ,,,*,,,,*,,,,,..,,,,,,,,,,,,,,....,,,.......,..............                               
                               ,,,,,,,,,,,,,...,*///(((((///((##(##(//////,,.............                               
                               ,,,,,,,,,,,,....,,,*///******,,,***,*****,,,,............                                
                                ,,,,,,,,,,,,..,.,,,,,***,,,,,,,,,,,,,,,.....,...........                                
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..........,.....                                 
                                 .,,,,,**,,,,,,,..,.,..,..........................,...                                  
                                 ,..,***,*,,,,,,,,.......,..................,..,.,,,..                                  
                                 ,,,.,******,,,,,,,,...........................,,,,...                                  
                                 ,***,,,*******,,,,,,,.......,.,.,..........,,,,,,,,..                                  
                                 ,*******/////****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                                  
                                 ,******///////////********//************,,****,,,,...                                  
                                 ,********//////(/(((((((((((((((((///*******,*,,,,,..                                  
                                 ****,*,****///////((((//////////////******,,,,,,.....                                  
                                 ****,,,*,*****///**////(/////////****,**,,,,,.........,,,                              
                          *((*******,,,,,,,,********,,,**,****,,,,,,*,,,,,*,,.........,,,,,,,,,*%(*(//*.                
                  .(((/(#**********/*,,,,,,,,,*******,,,,,,,,,,,,,,*,*,/,,,........,.,,,,,,,,,,,,((/(*#/**((((/.        
